# AndroidDaggerPractice1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/robotsandpencils/androiddaggerpractice1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotsandpencils/androiddaggerpractice1/: App.java
app/src/main/java/com/robotsandpencils/androiddaggerpractice1/common/: CommonHelloService.java
app/src/main/java/com/robotsandpencils/androiddaggerpractice1/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/robotsandpencils/androiddaggerpractice1/lobby/: LobbyAcitivityModule.java  LobbyActivity.java  LobbyActivityModule.java  LobbyFragment.java  LobbyFragmentHelloService.java  LobbyFragmentModule.java  LobbyHelloService.java
app/src/main/res/layout/: lobby_activity.xml  lobby_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robotsandpencils/androiddaggerpractice1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
